E = 1000000
L = 10
t = 0.1
w = 1.0
I = (1/12)*b*h^3 = 1/12000

Solution validation cases:

- tip deflection for (Fz = 2) on tip = FL^3/3EI = 8

- moment for 45 degree arc deflection = EIw'' = 6.54498469
    tip deflection for arc moment = [-0.99684, 0.0, 3.729232]

- critical buckling load in x compression = pi^2EI/4L^2 = 2.056176

- 1st mode natural frequency, unloaded = (0.56/L^2)(EI/m)^0.5 = 0.16165804304147693 Hz

Sensitivity validation cases:

With point load (Fz = 2) on tip:
    dwdt = -FL^3bt^2/12EI^2 = -240
	dwdE = -FL^3/(3E^2I) = -0.000008
	dwdL = FL^2/EI = 2.4
	
With (Fx = 2) on tip:
    - u = FL/Ebt = 2e-4
	  dudt = -(FL/Eb)t^-2 = -2e-3
	  dudE = -(FL/bt)E^-2 = -2e-10
	  dudL = F/Ebt = 2e-5
	
	- strain energy = 0.5*(F*u) = (F^2)*L/2Ebt = 2e-4
	  dSEdt = -((F^2)*L/2Eb)t^-2 = -2e-3
	  dSEdE = -((F^2)*L/2bt)E^-2 = -2e-10
	  dSEdL = (F^2)/2Ebt = 2e-5